# HCRO Tesis
[bitbucket repository](https://bitbucket.org/jnunezh/hcro-tesis/)
[overleaf latex paper](https://www.overleaf.com/project/5618240de04fe07449aeae00)

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

```
Give examples
```

### Installing

A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```

And repeat

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

## Run in Single-thread mode:

```
make [MY_MAIN=main]
```

## Run in CPU Multi-threaded mode:

```
make [MY_MAIN=main] MY_DEF=-DCPU_MULTITHREADED
```

## Run in GPU Multi-threaded mode:

```
make [MY_MAIN=main] MY_DEF=-DGPU_MULTITHREADED
```

## Run in using JsonCpp library (MY_DEF having any value):

```
make [MY_MAIN=main] MY_DEF=-DCPU_MULTITHREADED JSON_CPP=1
```

## Open Gephi(graph viewer) to visualize generated DAG:
## (1) go to folder where downloaded compressed file was uncompressed
## (2) invoke binary passing jdkhome folder + location of gexf file
```
cd /uncompressed_gephi_folder/
./bin/gephi --open /home/alexander/Documents/hcro-tesis/plot/my_gexf.gexf --jdkhome /usr/lib/jvm/java-8-openjdk-amd64
```

### Break down into end to end tests

Explain what these tests test and why

```
Give an example
```

### And coding style tests

Explain what these tests test and why

```
Give an example
```

## Deployment

Add additional notes about how to deploy this on a live system

## Built With

* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used
* [Maven](https://maven.apache.org/) - Dependency Management
* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds

## Contributing

Please read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags). 

## Authors

* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)

See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone whose code was used
* Inspiration
* etc

